APP_NAME=Kuwali
APP_ENV=local
APP_KEY=base64:5LP6bS/0SwEl1uU66B+YsUmiTfnkbP+FG6syvJL0beU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/toko-kuwali/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toko-kuwali
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.andaglos.id	
MAIL_PORT=587	
MAIL_USERNAME=verifikasi@andaglos.id
MAIL_PASSWORD="kaveposandaglos"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
